header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("../images/palma-catherdral.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
  padding: 260px;
}
header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
}
header h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
}
header h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 5px;
}
header a {
  font-weight: 700;
  font-size: 12px;

  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px 32px;
  gap: 10px;
  background-color: #ffffff;
  text-decoration: none;
  color: black;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

main h2 {
  font-weight: 700;
  font-size: 40px;
}
main h3 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/architecture.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer h4 {
  font-weight: 700;
  font-size: 20px;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
section.cards-section {
  background: #f8f8f8;
  text-align: center;
}
.container {
  margin: 0 auto;
  font-family: "Poppins";
  line-height: 1;
  max-width: 1400px;
}
.grid {
  display: grid;
  grid-gap: 30px;
}
.content {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.main-image {
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
}
.cards-section img {
  width: 100%;
}
.card {
  text-align: left;
  background-color: #ffffff;
  margin-top: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card-body {
  padding: 30px;
}
.btn {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 16px 32px;
  margin: 0 20px;
  background: #462cb3;
  text-align: center;
}
.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
}
.footer-content {
  opacity: 0.6;
}

@media (max-width: 576px) {
  header {
    padding: 60px;
  }
  header h1 {
    font-size: 28px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 14px;
  }
  header a {
    font-size: 6px;
    padding: 5px 10px;
  }
  main h2 {
    font-size: 16px;
  }
  main h3 {
    font-size: 10px;
    margin: 0;
  }
  main h4 {
    font-size: 18px;
  }
  .grid-2-columns,
  .grid-3-columns {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .content {
    font-size: 10px;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  .grid img.card-img {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 1100px) {
  header {
    padding: 120px;
  }
  header h1 {
    font-size: 38px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 16px;
  }
  header a {
    font-size: 12px;
    padding: 5px 15px;
  }
  main h3 {
    font-size: 12px;
  }

  main h2 {
    font-size: 16px;
  }

  .content {
    font-size: 12px;
  }
}
